<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/homePage.css">
</head>
<body>

  
     <div class="topContainer">
        <div id="dashboardStatus">
             <h3>Home</h3>
        </div>
        <div>
             <!-- <input type="text">
             <button>Sign Out</button> -->
       </div>
    </div>
    <!-- end search and status page -->

    
    <!-- Start info Page -->
    <div class="containerInfo">
        <!-- Gwa Info -->
         <div class="gwaTotalContainer">
            <div class="gwaTotal">
                <h1 id="studentGwaId">1.57 <span id="periodId">Prelim</span></h1>
                <h4>Total GWA</h4>
                <h6 id="gwaStatusId">+0.4 last month</h6>
            </div>
            
            <img src="" alt="icon" width="80" height="80">
         </div>
        <!-- events and report Info -->
         <div class="eventAndReportContainer"> 
            <div class="eventsAndReportTotal">
                <h1 id="studentEventsAndReportId">10 <span id="semPeriodId">1st sem</span></h1>
             
                <h4>Total Events</h4>
                <h6 id="eventAndReportStatusId">+2 last month</h6>
            </div>
            
            <img src="" alt="icon" width="80" height="80">
         </div>
        <!-- Gwa Info percent -->
         <div class="gwaPercentageContainer">
            <div class="gwaStatusPercentageId"></div>
         </div>
        <!-- events and report Info percent-->
         <div class="eventAndReportPercentageContainer">

         </div>
    </div>
    <!-- end info page -->

    <!-- Start schedule, events and grade by subject -->
   <div class="student_schedule_event_gradeStatues_container">
       <!-- Student schedule Container -->
        <div class="schedule_Container">

        </div>

        <!-- Student events and Grade Container -->
        <div class="events_and_Grade_Container">
             
            <div class="event_and_nextClassContainer">
                <div class="eventContainer">

                </div>

                <div class="nextClassContainer">

                </div>
               
            </div>
            <div class="gradeBySubjectContainer">

            </div>
          

        </div>
   </div>
    <!-- End schedule, events and grade by subject -->

 </div>

 <script src="../js/homePage.js"></script>
</body>
</html>